<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".DeviceActivity">

    <ImageView
        android:id="@+id/led1"
        android:layout_width="124dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toStartOf="@+id/led2"
        app:layout_constraintTop_toTopOf="@+id/led2"
        app:srcCompat="@drawable/led" />

    <TextView
        android:id="@+id/BLE_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="name"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BLE_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="address"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BLE_name" />

    <ImageView
        android:id="@+id/led2"
        android:layout_width="124dp"
        android:layout_height="128dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BLE_address"
        app:srcCompat="@drawable/led" />

    <ImageView
        android:id="@+id/led3"
        android:layout_width="124dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toEndOf="@+id/led2"
        app:layout_constraintTop_toTopOf="@+id/led2"
        app:srcCompat="@drawable/led" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_Led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="led1,led2,led3"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="552dp" />
</androidx.constraintlayout.widget.ConstraintLayout>